ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-02-13T16:30:24',(),(),'IfcOpenShell 0.5.0-rc1','IfcOpenShell 0.5.0-rc1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#3);
#5=IFCCONVERSIONBASEDUNIT(#1,.PLANEANGLEUNIT.,'Degrees',#4);
#6=IFCUNITASSIGNMENT((#2,#5));
#7=IFCPROJECT('05S_c5vybCAB0c549hH$nU',$,$,$,$,$,$,(#41,#71),#6);
#8=IFCPERSON($,$,'',$,$,$,$,$);
#9=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#10=IFCPERSONANDORGANIZATION(#8,#9,$);
#11=IFCAPPLICATION(#9,'0.5.0-rc1','IfcOpenShell','IfcOpenShell');
#12=IFCOWNERHISTORY(#10,#11,$,.ADDED.,1581582624,#10,#11,1581582624);
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,#14,#13);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('2l3Pyd3vzADf7QHUdIXFOK',#12,$,$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCRELAGGREGATES('0ymzQKqYD7zPMaHm8yJBLY',#12,$,$,#7,(#18));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT(#17,#23);
#25=IFCBUILDING('3DJeagjKPF0RBh32dXnWmC',#12,$,$,$,#24,$,$,.ELEMENT.,$,$,$);
#26=IFCRELAGGREGATES('0y$bkkDqfEUOyFGpM5RhKJ',#12,$,$,#18,(#25));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#28,#27);
#31=IFCLOCALPLACEMENT(#24,#30);
#32=IFCBUILDINGSTOREY('2nElciGezB0RNQUYh5JIjk',#12,$,$,$,#31,$,$,.ELEMENT.,$);
#33=IFCRELAGGREGATES('3i329WkuXCkBkT7NsqQIxO',#12,$,$,#25,(#32));
#34=IFCWALLSTANDARDCASE('0$967O85fFc9EHaVUpg1fw',$,$,$,$,#65,#43,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('1VgVHpjZ5DARADilvA9Lse',#12,$,$,(#34,#121,#171,#221,#222,#247,#272,#321),#32);
#36=IFCDIRECTION((0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#38,#37);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#40,#36);
#42=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#55));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCCARTESIANPOINT((-5000.,-50.));
#45=IFCCARTESIANPOINT((5000.,-50.));
#46=IFCCARTESIANPOINT((5000.,50.));
#47=IFCCARTESIANPOINT((-5000.,50.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#51,#50,#49);
#53=IFCPOLYLINE((#44,#45,#46,#47,#44));
#54=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#53);
#55=IFCEXTRUDEDAREASOLID(#54,#52,#48,3000.);
#56=IFCCOLOURRGB($,0.8,0.75,0.75);
#57=IFCSURFACESTYLERENDERING(#56,$,$,$,$,$,$,$,.FLAT.);
#58=IFCSURFACESTYLE($,.BOTH.,(#57));
#59=IFCPRESENTATIONSTYLEASSIGNMENT((#58));
#60=IFCSTYLEDITEM(#55,(#59),$);
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCCARTESIANPOINT((5000.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,#62,#61);
#65=IFCLOCALPLACEMENT(#31,#64);
#66=IFCDIRECTION((0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#69,#68,#67);
#71=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#70,#66);
#72=IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#89));
#73=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#86));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#75=IFCCARTESIANPOINT((-500.,-100.));
#76=IFCCARTESIANPOINT((500.,-100.));
#77=IFCCARTESIANPOINT((500.,100.));
#78=IFCCARTESIANPOINT((-500.,100.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#82,#81,#80);
#84=IFCPOLYLINE((#75,#76,#77,#78,#75));
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#86=IFCEXTRUDEDAREASOLID(#85,#83,#79,2000.);
#87=IFCCARTESIANPOINT((-500.,0.));
#88=IFCCARTESIANPOINT((500.,0.));
#89=IFCPOLYLINE((#87,#88));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCCARTESIANPOINT((1000.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#92,#91,#90);
#94=IFCLOCALPLACEMENT(#31,#93);
#95=IFCOPENINGELEMENT('3ahd3P6Mb1hOc9kreXeQc1',#12,$,$,$,#94,#74,$);
#96=IFCRELVOIDSELEMENT('2pUNTTCLDC4eThisMzKHUp',#12,$,$,#34,#95);
#97=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#110));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCCARTESIANPOINT((-500.,-50.));
#100=IFCCARTESIANPOINT((500.,-50.));
#101=IFCCARTESIANPOINT((500.,50.));
#102=IFCCARTESIANPOINT((-500.,50.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#105,#104);
#108=IFCPOLYLINE((#99,#100,#101,#102,#99));
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#108);
#110=IFCEXTRUDEDAREASOLID(#109,#107,#103,2000.);
#111=IFCCOLOURRGB($,0.73,0.478,0.34);
#112=IFCSURFACESTYLERENDERING(#111,$,$,$,$,$,$,$,.FLAT.);
#113=IFCSURFACESTYLE($,.BOTH.,(#112));
#114=IFCPRESENTATIONSTYLEASSIGNMENT((#113));
#115=IFCSTYLEDITEM(#110,(#114),$);
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCCARTESIANPOINT((1000.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#118,#117,#116);
#120=IFCLOCALPLACEMENT(#31,#119);
#121=IFCDOOR('3AaPHi8XvC89nGXVFFCHLA',#12,$,$,$,#120,#98,$,0.,0.);
#122=IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#139));
#123=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#136));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#122,#123));
#125=IFCCARTESIANPOINT((-500.,-100.));
#126=IFCCARTESIANPOINT((500.,-100.));
#127=IFCCARTESIANPOINT((500.,100.));
#128=IFCCARTESIANPOINT((-500.,100.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#132,#131,#130);
#134=IFCPOLYLINE((#125,#126,#127,#128,#125));
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#134);
#136=IFCEXTRUDEDAREASOLID(#135,#133,#129,1000.);
#137=IFCCARTESIANPOINT((-500.,0.));
#138=IFCCARTESIANPOINT((500.,0.));
#139=IFCPOLYLINE((#137,#138));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCCARTESIANPOINT((5000.,0.,1000.));
#143=IFCAXIS2PLACEMENT3D(#142,#141,#140);
#144=IFCLOCALPLACEMENT(#31,#143);
#145=IFCOPENINGELEMENT('2u$uDomrn56wz8lfssitH_',#12,$,$,$,#144,#124,$);
#146=IFCRELVOIDSELEMENT('25_pKaKnP6rQwDB9k7ISys',#12,$,$,#34,#145);
#147=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#160));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCCARTESIANPOINT((-500.,-50.));
#150=IFCCARTESIANPOINT((500.,-50.));
#151=IFCCARTESIANPOINT((500.,50.));
#152=IFCCARTESIANPOINT((-500.,50.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,#155,#154);
#158=IFCPOLYLINE((#149,#150,#151,#152,#149));
#159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#158);
#160=IFCEXTRUDEDAREASOLID(#159,#157,#153,1000.);
#161=IFCCOLOURRGB($,0.6,0.7,0.75);
#162=IFCSURFACESTYLERENDERING(#161,0.9,$,$,$,$,$,$,.FLAT.);
#163=IFCSURFACESTYLE($,.BOTH.,(#162));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#165=IFCSTYLEDITEM(#160,(#164),$);
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCCARTESIANPOINT((5000.,0.,1000.));
#169=IFCAXIS2PLACEMENT3D(#168,#167,#166);
#170=IFCLOCALPLACEMENT(#31,#169);
#171=IFCWINDOW('28VZQcILP3mhwN2z0omHbi',#12,$,$,$,#170,#148,$,0.,0.);
#172=IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#189));
#173=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#186));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#173));
#175=IFCCARTESIANPOINT((-500.,-100.));
#176=IFCCARTESIANPOINT((500.,-100.));
#177=IFCCARTESIANPOINT((500.,100.));
#178=IFCCARTESIANPOINT((-500.,100.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCDIRECTION((1.,0.,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#182,#181,#180);
#184=IFCPOLYLINE((#175,#176,#177,#178,#175));
#185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#184);
#186=IFCEXTRUDEDAREASOLID(#185,#183,#179,1000.);
#187=IFCCARTESIANPOINT((-500.,0.));
#188=IFCCARTESIANPOINT((500.,0.));
#189=IFCPOLYLINE((#187,#188));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCCARTESIANPOINT((8000.,0.,1000.));
#193=IFCAXIS2PLACEMENT3D(#192,#191,#190);
#194=IFCLOCALPLACEMENT(#31,#193);
#195=IFCOPENINGELEMENT('1IrvdhpMvADet0MrpyGwVy',#12,$,$,$,#194,#174,$);
#196=IFCRELVOIDSELEMENT('2WUZsGL9T2kw9Mt3t1NFKl',#12,$,$,#34,#195);
#197=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#210));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCCARTESIANPOINT((-500.,-50.));
#200=IFCCARTESIANPOINT((500.,-50.));
#201=IFCCARTESIANPOINT((500.,50.));
#202=IFCCARTESIANPOINT((-500.,50.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCCARTESIANPOINT((0.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#206,#205,#204);
#208=IFCPOLYLINE((#199,#200,#201,#202,#199));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#208);
#210=IFCEXTRUDEDAREASOLID(#209,#207,#203,1000.);
#211=IFCCOLOURRGB($,0.6,0.7,0.75);
#212=IFCSURFACESTYLERENDERING(#211,0.9,$,$,$,$,$,$,.FLAT.);
#213=IFCSURFACESTYLE($,.BOTH.,(#212));
#214=IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#215=IFCSTYLEDITEM(#210,(#214),$);
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCCARTESIANPOINT((8000.,0.,1000.));
#219=IFCAXIS2PLACEMENT3D(#218,#217,#216);
#220=IFCLOCALPLACEMENT(#31,#219);
#221=IFCWINDOW('0KtWIFw3T2COBKPWTVOmb7',#12,$,$,$,#220,#198,$,0.,0.);
#222=IFCWALLSTANDARDCASE('0vMr3iplH1rfmLDZ5PPjmJ',$,$,$,$,#246,#224,$);
#223=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#236));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCCARTESIANPOINT((-5000.,-50.));
#226=IFCCARTESIANPOINT((5000.,-50.));
#227=IFCCARTESIANPOINT((5000.,50.));
#228=IFCCARTESIANPOINT((-5000.,50.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCAXIS2PLACEMENT3D(#232,#231,#230);
#234=IFCPOLYLINE((#225,#226,#227,#228,#225));
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#234);
#236=IFCEXTRUDEDAREASOLID(#235,#233,#229,3000.);
#237=IFCCOLOURRGB($,0.8,0.75,0.75);
#238=IFCSURFACESTYLERENDERING(#237,$,$,$,$,$,$,$,.FLAT.);
#239=IFCSURFACESTYLE($,.BOTH.,(#238));
#240=IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#241=IFCSTYLEDITEM(#236,(#240),$);
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCCARTESIANPOINT((5000.,10000.,0.));
#245=IFCAXIS2PLACEMENT3D(#244,#243,#242);
#246=IFCLOCALPLACEMENT(#31,#245);
#247=IFCWALLSTANDARDCASE('2fRqI2_s1FB9oli5qtSvNi',$,$,$,$,#271,#249,$);
#248=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#261));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCCARTESIANPOINT((-50.,-5000.));
#251=IFCCARTESIANPOINT((50.,-5000.));
#252=IFCCARTESIANPOINT((50.,5000.));
#253=IFCCARTESIANPOINT((-50.,5000.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#257,#256,#255);
#259=IFCPOLYLINE((#250,#251,#252,#253,#250));
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#259);
#261=IFCEXTRUDEDAREASOLID(#260,#258,#254,3000.);
#262=IFCCOLOURRGB($,0.8,0.75,0.75);
#263=IFCSURFACESTYLERENDERING(#262,$,$,$,$,$,$,$,.FLAT.);
#264=IFCSURFACESTYLE($,.BOTH.,(#263));
#265=IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#266=IFCSTYLEDITEM(#261,(#265),$);
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCCARTESIANPOINT((0.,5000.,0.));
#270=IFCAXIS2PLACEMENT3D(#269,#268,#267);
#271=IFCLOCALPLACEMENT(#31,#270);
#272=IFCWALLSTANDARDCASE('03HUApZIL2MANLryS30KdM',$,$,$,$,#296,#274,$);
#273=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#286));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCCARTESIANPOINT((-50.,-5000.));
#276=IFCCARTESIANPOINT((50.,-5000.));
#277=IFCCARTESIANPOINT((50.,5000.));
#278=IFCCARTESIANPOINT((-50.,5000.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#282,#281,#280);
#284=IFCPOLYLINE((#275,#276,#277,#278,#275));
#285=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#284);
#286=IFCEXTRUDEDAREASOLID(#285,#283,#279,3000.);
#287=IFCCOLOURRGB($,0.8,0.75,0.75);
#288=IFCSURFACESTYLERENDERING(#287,$,$,$,$,$,$,$,.FLAT.);
#289=IFCSURFACESTYLE($,.BOTH.,(#288));
#290=IFCPRESENTATIONSTYLEASSIGNMENT((#289));
#291=IFCSTYLEDITEM(#286,(#290),$);
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCCARTESIANPOINT((10000.,5000.,0.));
#295=IFCAXIS2PLACEMENT3D(#294,#293,#292);
#296=IFCLOCALPLACEMENT(#31,#295);
#297=IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#310));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCCARTESIANPOINT((-5000.,-5000.));
#300=IFCCARTESIANPOINT((5000.,-5000.));
#301=IFCCARTESIANPOINT((5000.,5000.));
#302=IFCCARTESIANPOINT((-5000.,5000.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCCARTESIANPOINT((0.,0.,0.));
#307=IFCAXIS2PLACEMENT3D(#306,#305,#304);
#308=IFCPOLYLINE((#299,#300,#301,#302,#299));
#309=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#308);
#310=IFCEXTRUDEDAREASOLID(#309,#307,#303,100.);
#311=IFCCOLOURRGB($,0.94,0.89,0.71);
#312=IFCSURFACESTYLERENDERING(#311,$,$,$,$,$,$,$,.FLAT.);
#313=IFCSURFACESTYLE($,.BOTH.,(#312));
#314=IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#315=IFCSTYLEDITEM(#310,(#314),$);
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCCARTESIANPOINT((5000.,5000.,0.));
#319=IFCAXIS2PLACEMENT3D(#318,#317,#316);
#320=IFCLOCALPLACEMENT(#31,#319);
#321=IFCSLAB('1Oj$XJRq53GhsMnCRtqKZ9',#12,$,$,$,#320,#298,$,.FLOOR.);
ENDSEC;
END-ISO-10303-21;
